{
  "recommendations": [
    "Vue.volar",
    "vitest.explorer",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "mikestead.dotenv",
    "wmaurer.change-case",
    "bradlc.vscode-tailwindcss"
  ]
}
